# mall

./: README.md  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/dengxing/mallauth/: MallAuthApplication.java
mall-auth/src/main/java/com/dengxing/mallauth/component/: JwtTokenEnhancer.java
mall-auth/src/main/java/com/dengxing/mallauth/config/: Oauth2ServerConfig.java  Swagger2Configure.java  SwaggerConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/com/dengxing/mallauth/constant/: MessageConstant.java
mall-auth/src/main/java/com/dengxing/mallauth/controller/: AuthController.java  KeyPairController.java
mall-auth/src/main/java/com/dengxing/mallauth/domain/: Oauth2TokenDto.java  SecurityUser.java
mall-auth/src/main/java/com/dengxing/mallauth/exception/: Oauth2ExceptionHandler.java
mall-auth/src/main/java/com/dengxing/mallauth/service/: UmsMemberService.java  UmsService.java
mall-auth/src/main/java/com/dengxing/mallauth/service/impl/: UserServiceImpl.java
mall-auth/src/main/resources/: application.yaml  bootstrap-dev.yml  bootstrap-prod.yml
mall-auth/src/test/java/com/dengxing/mallauth/: MallAuthApplicationTests.java
mall-cms/: pom.xml
mall-cms/src/main/java/com/dengxing/mallcms/: MallCmsApplication.java
mall-common/: pom.xml
mall-common/src/main/java/com/dengxing/mallcommon/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/dengxing/mallcommon/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/dengxing/mallcommon/constant/: AuthConstant.java
mall-common/src/main/java/com/dengxing/mallcommon/domain/: SwaggerProperties.java  UserDto.java
mall-common/src/main/java/com/dengxing/mallcommon/service/: RedisService.java
mall-common/src/main/java/com/dengxing/mallcommon/service/impl/: RedisServiceImpl.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/dengxing/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/dengxing/mallgateway/component/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/dengxing/mallgateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
mall-gateway/src/main/java/com/dengxing/mallgateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/java/com/dengxing/mallgateway/hander/: SwaggerHandler.java
mall-gateway/src/main/resources/: application.yml  bootstrap-prod.yml
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/dengxing/mallmonitor/: MallMonitorApplication.java
mall-oms/: pom.xml
mall-oms/src/main/java/com/dengxing/malloms/: MallOmsApplication.java
mall-pms/: pom.xml
mall-pms/src/main/java/com/dengxing/mallpms/: MallPmsApplication.java
mall-sms/: pom.xml
mall-sms/src/main/java/com/dengxing/mallsms/: MallSmsApplication.java
mall-ums/: pom.xml
mall-ums/src/main/java/com/dengxing/mallums/: MallUmsApplication.java
mall-ums/src/main/java/com/dengxing/mallums/configure/: MybatisConfigure.java  Swagger2Configure.java
mall-ums/src/main/java/com/dengxing/mallums/controller/: UmsAdminController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRolePermissionRelationController.java
mall-ums/src/main/java/com/dengxing/mallums/dao/: UmsAdminDao.java  UmsMenuDao.java  UmsPermissionDao.java  UmsResourceDao.java  UmsRoleDao.java  UmsRoleMenuRelationDao.java  UmsRolePermissionRelationDao.java
mall-ums/src/main/java/com/dengxing/mallums/dto/: UmsAdminLoginParam.java
mall-ums/src/main/java/com/dengxing/mallums/entity/: UmsAdmin.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java
mall-ums/src/main/java/com/dengxing/mallums/service/: AuthService.java  UmsAdminService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRolePermissionRelationService.java  UmsRoleService.java
mall-ums/src/main/java/com/dengxing/mallums/service/impl/: UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleServiceImpl.java
mall-ums/src/main/resources/: application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-ums/src/main/resources/mapper/: UmsAdminDao.xml  UmsMenuDao.xml  UmsPermissionDao.xml  UmsResourceDao.xml  UmsRoleDao.xml  UmsRoleMenuRelationDao.xml  UmsRolePermissionRelationDao.xml
